NEXT_PUBLIC_SUPABASE_URL="https://hdcfwobibnyialejwsea.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkY2Z3b2JpYm55aWFsZWp3c2VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkwNjk0NjEsImV4cCI6MjAzNDY0NTQ2MX0.92O8wDrJKTmS9TW767G7bBWVJNqWNavmtCtgvMGVIi4"
NEXT_PUBLIC_SERVICE_NAME="wip"
